<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD16_VGTU\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2017-03-17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19:28:52</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-PCIe_1v3\Altium Designer design files\Project Outputs for LimeSDR-PCIe_1v3\ERC\LimeSDR-PCIe_1v3.html" class="file"><acronym title="E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-PCIe_1v3\Altium Designer design files\Project Outputs for LimeSDR-PCIe_1v3\ERC\LimeSDR-PCIe_1v3.html">E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-PCIe_1v3\Altium Designer design files\Project Outputs for LimeSDR-PCIe_1v3\ERC\LimeSDR-PCIe_1v3.html</acronym></a></td>
</tr>
</table><a name="IDWO0LZVFVMQTNPZE00FJWCYPMVBQL4ZT1XMGGWQORBU00ISYBGIFM"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Periphs.SchDoc</td>
<td class="column3">FPGA_LED1_R contains IO Pin and Power Pin objects (Pin LED1-3,Pin IC8-E20,Pin LEDS1-K1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Periphs.SchDoc</td>
<td class="column3">FPGA_LED2_R contains IO Pin and Power Pin objects (Pin LED4-3,Pin IC8-G21,Pin LEDS1-K2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">GND contains IO Pin and Power Pin objects (Pin J11-2,Pin IC17-5,Pin J11-10,Pin IC12-A3,Pin IC11-A3,Pin IC12-A7,Pin IC11-A7,Pin IC8-A11,Pin IC8-A12,Pin IC12-B2,Pin IC11-B2,Pin IC12-B8,Pin IC11-B8,Pin IC8-B18,Pin IC12-D2,Pin IC11-D2,Pin IC8-D2,Pin IC12-D8,Pin IC11-D8,Pin IC8-D10,Pin IC8-D11,Pin IC8-D12,Pin IC8-D13,Pin IC8-D16,Pin IC12-E3,Pin IC11-E3,Pin IC12-E7,Pin IC11-E7,Pin IC12-F2,Pin IC11-F2,Pin IC12-F8,Pin IC11-F8,Pin IC8-F12,Pin IC8-G18,Pin IC12-H2,Pin IC11-H2,Pin IC12-H8,Pin IC11-H8,Pin IC8-H17,Pin IC12-J3,Pin IC11-J3,Pin IC12-J7,Pin IC11-J7,Pin IC8-J15,Pin LED9-K,Pin LED8-K,Pin LED7-K,Pin LED6-K,Pin LED5-K,Pin IC12-N1,Pin IC11-N1,Pin IC12-P9,Pin IC11-P9)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_LMS7002M_RF1.SchDoc</td>
<td class="column3">Net NetC10_1 has no driving source (Pin C10-1,Pin IC4-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_LMS7002M_RF1.SchDoc</td>
<td class="column3">Net NetC18_1 has no driving source (Pin C18-1,Pin IC5-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_LMS7002M_RF2.SchDoc</td>
<td class="column3">Net NetC29_1 has no driving source (Pin C29-1,Pin IC6-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_LMS7002M_RF2.SchDoc</td>
<td class="column3">Net NetC37_1 has no driving source (Pin C37-1,Pin IC7-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks_1.SchDoc</td>
<td class="column3">Net NetC325_2 has no driving source (Pin C325-2,Pin XO3-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">Net NetC381_2 has no driving source (Pin C381-2,Pin FR51-2,Pin IC24-5,Pin IC24-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">Net NetC389_2 has no driving source (Pin C389-2,Pin FR52-2,Pin IC26-5,Pin IC26-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">Net NetC403_2 has no driving source (Pin C403-2,Pin FR53-2,Pin IC29-5,Pin IC29-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">Net NetC420_2 has no driving source (Pin C420-2,Pin FR55-2,Pin IC32-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">Net NetC421_2 has no driving source (Pin C421-2,Pin IC32-1,Pin R178-2,Pin R179-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">Net NetIC32_8 has no driving source (Pin IC32-8,Pin R176-2,Pin R177-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks_1.SchDoc</td>
<td class="column3">Net NetR118_2 has no driving source (Pin R118-2,Pin XO3-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_FPGA_power.SchDoc</td>
<td class="column3">VCC2P5A_FPGA contains IO Pin and Power Pin objects (Pin J11-4,Pin IC8-F4,Pin IC8-F19,Pin IC8-L4,Pin IC8-P7,Pin IC8-T5,Pin IC8-U19,Pin IC8-V4)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">16_BoardPowerSupply.SchDoc</td>
<td class="column3">VCC3P3 contains IO Pin and Power Pin objects (Pin IC10-2,Pin IC8-E13,Pin IC8-E14,Pin IC8-E15,Pin IC8-E16,Pin IC8-F14,Pin IC8-G4,Pin IC8-H19,Pin IC8-J18,Pin IC8-K18)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
